
package Presentacion;


import Negocio.AdminVuelos;
import Objetos.ObAerolinea;
import Objetos.ObAeropuerto;
import Objetos.ObTribulacion;
import static Presentacion.Principal.ListaAerolineas;
import static Presentacion.Principal.ListaAeropuertos;
import static Presentacion.Principal.ListaTripulaciones;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;


public class FrmAdmin extends javax.swing.JFrame {
    
    AdminVuelos GuardarVuelos = new AdminVuelos ();
   
    
    public FrmAdmin() {
        initComponents();
        AeropuertosCombo();
        AerolineasCombo(); 
        
    }
    
    public  void AeropuertosCombo(){
        
        ObAeropuerto Aeropuerto1 = new ObAeropuerto("0001", "Aeropuerto Internacional de Barcelona","España");
        ObAeropuerto Aeropuerto2 = new ObAeropuerto("0002", "Aeropuerto Internacional de Palo Negro", "Colombia");
        ObAeropuerto Aeropuerto3 = new ObAeropuerto("0003", "Cozumel International Airport", "Mexico");
        ObAeropuerto Aeropuerto4 = new ObAeropuerto("0004", "Detroit Metro Airport", "Estados Unidos");
        ObAeropuerto Aeropuerto5 = new ObAeropuerto("0005", "Aeropuerto Internacional de Estrasburgo", "Francia");
        ObAeropuerto Aeropuerto6 = new ObAeropuerto("0005", "Aeropuerto Internacional José Joaquín de Olmedo", "Ecuador");
        ObAeropuerto Aeropuerto7 = new ObAeropuerto("0007", "La Chinita International Airport", "Venezuela");
        ObAeropuerto Aeropuerto8 = new ObAeropuerto("0008", "Naha Airport", "Japon");
        ObAeropuerto Aeropuerto9 = new ObAeropuerto("0009", "Aeropuerto Internacional Juan Manuel Gálvez", "Horduras");
        ObAeropuerto Aeropuerto10 = new ObAeropuerto("00010", "Aeropuerto Internacional Juan Santamaría", "Costa Rica");
        
        ListaAeropuertos.add(Aeropuerto1);
        ListaAeropuertos.add(Aeropuerto2);
        ListaAeropuertos.add(Aeropuerto3);
        ListaAeropuertos.add(Aeropuerto4);
        ListaAeropuertos.add(Aeropuerto5);
        ListaAeropuertos.add(Aeropuerto6);
        ListaAeropuertos.add(Aeropuerto7);
        ListaAeropuertos.add(Aeropuerto8);
        ListaAeropuertos.add(Aeropuerto9);
        ListaAeropuertos.add(Aeropuerto10);
        
        for(int i = 0; i < ListaAeropuertos.size(); i++) {
            CmbAeSalida.addItem(ListaAeropuertos.get(i).getID());
            CmbAeLlegada.addItem(ListaAeropuertos.get(i).getID());
        }

    }
    
    public void AerolineasCombo(){
        
        ObAerolinea Aerolinea1 = new ObAerolinea("CMP", "Copa Airlines");
        ObAerolinea Aerolinea2 = new ObAerolinea("EVA", "Eva Airways");
        ObAerolinea Aerolinea3 = new ObAerolinea("OVA", "Aeronova");
        ObAerolinea Aerolinea4 = new ObAerolinea("AJX", "Air Japan");
        ObAerolinea Aerolinea5 = new ObAerolinea("ASH", "Mesa Airlines");
        ObAerolinea Aerolinea6 = new ObAerolinea("AAL", "American Airlines");
        ObAerolinea Aerolinea7 = new ObAerolinea("AVA", "Avianca");
        ObAerolinea Aerolinea8 = new ObAerolinea("ROI", "Avoir Arilines");
        ObAerolinea Aerolinea9 = new ObAerolinea("RSC", "Canarias Airlines");
        ObAerolinea Aerolinea10 = new ObAerolinea("ABX", "Airborne Express");
        
        ListaAerolineas.add(Aerolinea1);
        ListaAerolineas.add(Aerolinea2);
        ListaAerolineas.add(Aerolinea3);
        ListaAerolineas.add(Aerolinea4);
        ListaAerolineas.add(Aerolinea5);
        ListaAerolineas.add(Aerolinea6);
        ListaAerolineas.add(Aerolinea7);
        ListaAerolineas.add(Aerolinea8);
        ListaAerolineas.add(Aerolinea9);
        ListaAerolineas.add(Aerolinea10);

        for(int i = 0; i < ListaAerolineas.size(); i++) {
            CmbAerolinea.addItem(ListaAerolineas.get(i).getID());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        JLAerolinea = new javax.swing.JLabel();
        JLPrecio = new javax.swing.JLabel();
        JLDateSalida = new javax.swing.JLabel();
        JLAeSalida = new javax.swing.JLabel();
        JLDateLlegada = new javax.swing.JLabel();
        JLAeLlegada = new javax.swing.JLabel();
        CmbAerolinea = new javax.swing.JComboBox<>();
        CmbAeSalida = new javax.swing.JComboBox<>();
        CmbAeLlegada = new javax.swing.JComboBox<>();
        TxTPrecio = new javax.swing.JTextField();
        BtnCrearVuelo = new javax.swing.JButton();
        BtnCerrar = new javax.swing.JButton();
        JDateSalida = new com.toedter.calendar.JDateChooser();
        JDateLlegada = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        JLAerolinea.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLAerolinea.setText("Aerolinea");

        JLPrecio.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLPrecio.setText("Precio del vuelo");

        JLDateSalida.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLDateSalida.setText("Fecha y Hora de salida");

        JLAeSalida.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLAeSalida.setText("Aeropuerto de salida");

        JLDateLlegada.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLDateLlegada.setText("Fecha y Hora de llegada");

        JLAeLlegada.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLAeLlegada.setText("Aeropuerto de llegada");

        CmbAerolinea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CmbAerolineaActionPerformed(evt);
            }
        });

        BtnCrearVuelo.setText("Crear Vuelo");
        BtnCrearVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCrearVueloActionPerformed(evt);
            }
        });

        BtnCerrar.setText("Cerrar Sesion");
        BtnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCerrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JLAeSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(BtnCerrar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                        .addComponent(BtnCrearVuelo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JLAerolinea, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JLAeLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JLPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JLDateSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JLDateLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(62, 62, 62)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(CmbAerolinea, 0, 249, Short.MAX_VALUE)
                            .addComponent(CmbAeLlegada, 0, 240, Short.MAX_VALUE)
                            .addComponent(CmbAeSalida, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(TxTPrecio)
                            .addComponent(JDateSalida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(JDateLlegada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(JLAerolinea, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CmbAerolinea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(66, 66, 66)
                        .addComponent(JLPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(TxTPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(JLDateSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(JDateSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)))
                .addGap(73, 73, 73)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JLAeSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CmbAeSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(JLDateLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JDateLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JLAeLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CmbAeLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addComponent(BtnCrearVuelo)
                .addGap(28, 28, 28)
                .addComponent(BtnCerrar)
                .addContainerGap(41, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCerrarActionPerformed
        JOptionPane.showMessageDialog(null,"Cerrando Sesion");
        FrmLoginRegistro LoginRegistro = new FrmLoginRegistro();
        LoginRegistro.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BtnCerrarActionPerformed

    private void BtnCrearVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCrearVueloActionPerformed
        
        String valorSalida =  CmbAeSalida.getSelectedItem().toString();
        String valorLlegada =  CmbAeLlegada.getSelectedItem().toString();
        String valorAero =  CmbAerolinea.getSelectedItem().toString();
        String valor = TxTPrecio.getText();
        Date FeSalida = JDateSalida.getDate();
        Date FeLlegada = JDateLlegada.getDate();
        
        if (valorSalida == valorLlegada){
            JOptionPane.showMessageDialog(null, "Los Aeropuertos selecionados deben ser diferentes");
            CmbAeSalida.setSelectedIndex(-1);
            CmbAeLlegada.setSelectedIndex(-1);
            CmbAerolinea.setSelectedIndex(-1);
            JDateLlegada.setDate(null);
            JDateSalida.setDate(null);
            TxTPrecio.setText(null);
        }else{
            if(FeSalida.before(FeLlegada)){
                
                String Vuelo = valorAero+", "+valorSalida+", "+valorLlegada+", "+valor+", "+FeSalida+","+FeLlegada+"\n";
                JOptionPane.showMessageDialog(null, "Vuelo Registrado");

                GuardarVuelos.InsertaAdminVuelos(Vuelo);

                CmbAeSalida.setSelectedIndex(-1);
                CmbAeLlegada.setSelectedIndex(-1);
                CmbAerolinea.setSelectedIndex(-1);
                JDateLlegada.setDate(null);
                JDateSalida.setDate(null);
                TxTPrecio.setText(null);   
                
            }else{
                
                JOptionPane.showMessageDialog(null, "La Fecha de Llegada tiene que ser mayor");
                CmbAeSalida.setSelectedIndex(-1);
                CmbAeLlegada.setSelectedIndex(-1);
                CmbAerolinea.setSelectedIndex(-1);
                JDateLlegada.setDate(null);
                JDateSalida.setDate(null);
                TxTPrecio.setText(null);
                
            }
        }
        
    }//GEN-LAST:event_BtnCrearVueloActionPerformed

    private void CmbAerolineaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CmbAerolineaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CmbAerolineaActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnCerrar;
    private javax.swing.JButton BtnCrearVuelo;
    private javax.swing.JComboBox<String> CmbAeLlegada;
    private javax.swing.JComboBox<String> CmbAeSalida;
    private javax.swing.JComboBox<String> CmbAerolinea;
    private com.toedter.calendar.JDateChooser JDateLlegada;
    private com.toedter.calendar.JDateChooser JDateSalida;
    private javax.swing.JLabel JLAeLlegada;
    private javax.swing.JLabel JLAeSalida;
    private javax.swing.JLabel JLAerolinea;
    private javax.swing.JLabel JLDateLlegada;
    private javax.swing.JLabel JLDateSalida;
    private javax.swing.JLabel JLPrecio;
    private javax.swing.JTextField TxTPrecio;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
