/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Presentacion;


import Negocio.RegistroUsuarios;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import java.util.Vector;

/**
 *
 * @author HP
 */
public class FrmRegistro extends javax.swing.JFrame {
    Usuario obj = new Usuario ();

     RegistroUsuarios AgregDatos = new RegistroUsuarios ();
     
    /** Creates new form FrmRegistro */
    public FrmRegistro() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        JLEdad = new javax.swing.JLabel();
        TxTCedula = new javax.swing.JTextField();
        JLNombre = new javax.swing.JLabel();
        TxTNombre = new javax.swing.JTextField();
        JLCedula = new javax.swing.JLabel();
        TxTEdad = new javax.swing.JTextField();
        JLContraseña = new javax.swing.JLabel();
        TxTContraseña = new javax.swing.JTextField();
        BTNRegistro = new javax.swing.JButton();
        bncancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        JLEdad.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLEdad.setText("Edad");

        TxTCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxTCedulaActionPerformed(evt);
            }
        });

        JLNombre.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLNombre.setText("Nombre");

        TxTNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxTNombreActionPerformed(evt);
            }
        });

        JLCedula.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLCedula.setText("Cedula");

        TxTEdad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxTEdadActionPerformed(evt);
            }
        });

        JLContraseña.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        JLContraseña.setText("Contraseña");

        TxTContraseña.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxTContraseñaActionPerformed(evt);
            }
        });

        BTNRegistro.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        BTNRegistro.setText("Registrarse");
        BTNRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNRegistroActionPerformed(evt);
            }
        });

        bncancelar.setText("Cancelar");
        bncancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bncancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(TxTContraseña)
                    .addComponent(JLCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TxTEdad)
                    .addComponent(TxTNombre)
                    .addComponent(JLNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JLEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TxTCedula)
                    .addComponent(JLContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BTNRegistro, javax.swing.GroupLayout.DEFAULT_SIZE, 319, Short.MAX_VALUE)
                    .addComponent(bncancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(JLCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TxTCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(JLNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TxTNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(JLEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TxTEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(JLContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TxTContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(BTNRegistro)
                .addGap(18, 18, 18)
                .addComponent(bncancelar)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TxTCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxTCedulaActionPerformed
      
    }//GEN-LAST:event_TxTCedulaActionPerformed

    private void TxTNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxTNombreActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_TxTNombreActionPerformed

    private void TxTEdadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxTEdadActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_TxTEdadActionPerformed

    private void TxTContraseñaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxTContraseñaActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_TxTContraseñaActionPerformed

    private void BTNRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNRegistroActionPerformed
       
        String Nombre = TxTNombre.getText();
        String Ced = TxTCedula.getText();
        String Contra = TxTContraseña.getText();
        int Edad = Integer.parseInt(TxTEdad.getText());
      if (Usuario.verificar(Ced)== -1){
        obj.setCed(Ced);
        obj.setContra(Contra);
        obj.setEdad(Edad);
        obj.setNombre(Nombre);
        
        ListaUsuario.agreg(obj);
      
         JOptionPane.showMessageDialog(null, "Registrado");
         FrmLoginRegistro LoginRegistro = new FrmLoginRegistro();
        LoginRegistro.setVisible(true);
        this.setVisible(false);
      }
      else {
           JOptionPane.showMessageDialog(null, "Este N° Cedula ya se encuentra registrado");
      }
        
      
    }//GEN-LAST:event_BTNRegistroActionPerformed

    private void bncancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bncancelarActionPerformed
      FrmLoginRegistro LoginRegistro = new FrmLoginRegistro();
        LoginRegistro.setVisible(true);
         this.setVisible(false);
    }//GEN-LAST:event_bncancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNRegistro;
    private javax.swing.JLabel JLCedula;
    private javax.swing.JLabel JLContraseña;
    private javax.swing.JLabel JLEdad;
    private javax.swing.JLabel JLNombre;
    private javax.swing.JTextField TxTCedula;
    private javax.swing.JTextField TxTContraseña;
    private javax.swing.JTextField TxTEdad;
    private javax.swing.JTextField TxTNombre;
    private javax.swing.JButton bncancelar;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

}
